# sazasaju

./: .firebaserc  .zshrc  build-log.txt  capacitor-kakao-plugin.d.ts  capacitor.config.ts  detailed_logs.txt  firebase.json  firestore.indexes.json  firestore.rules  functions_detailed_log.txt  functions_list.txt  google-services.json.backup  next.config.js  package-lock.json  package.json  tailwind.config.js
android/: build.gradle  capacitor.settings.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sazasaju/app/: GlobalApplication.java  MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: HomeClient.jsx  globals.css  layout.jsx  page.jsx
app/ad/: AdHid.jsx  AdReview.jsx  AdReviewEn.jsx  SajuIntroSection.jsx  SajuIntroSection2.jsx
app/ad/newyearaden/: NewYearAdEnClient.jsx  page.jsx  (+1 more)
app/admin/: layout.jsx  page.jsx
app/beforelogin/: page.jsx
app/credit/: CreditClient.jsx  page.jsx
app/editprofile/: page.jsx
app/fortune/: FortuneClient.jsx  page.jsx
app/fortunecookie/: FortuneCookieClient.jsx  page.jsx
app/login/: page.jsx
app/messages/: MessageModal.jsx  MessagesPage.jsx  layout.jsx  page.jsx
app/mypage/: .page.jsx.swp  MyCredit.jsx  MyProfileClient.jsx  SelectedProfile.jsx  page.jsx  userProfile.jsx
app/nobirthday/: page.jsx
app/open-in-browser/: OpenInBrowserPage.jsx  page.jsx
app/sajuexp/: SajuExpClient.jsx  page.jsx
app/tarot/: ReportTemplateTarot.jsx  TarotClient.jsx  TarotLoading.jsx  ViewTarotResult.jsx  page.jsx
app/test/: layout.jsx  page.jsx
app/tutorial/: TutorialClient.jsx  page.jsx
components/: AfterReport.jsx  AnalysisStepContainer.jsx  AppBanner.jsx  AuthGuard.jsx  ClientWrapper.jsx  ConfirmModal.jsx  ContactModal.jsx  CopyUrl2.jsx  CopyUrlAd.jsx  Credit.jsx  CreditModal.jsx  CustomCalendar.jsx  FeedbackForm.jsx  FloatingHomeButton.jsx  Footer.jsx  FourPillarVis.jsx  GlobalPopup.jsx  LoadingBar.jsx  LoadingFourPillar.jsx  LoginLoadingOverlay.jsx  LoginModal.jsx  LoginStatus.jsx  MaintenanceGate.jsx  MaintenancePage.jsx  MenuBar.jsx  ModifyBd.jsx  MyInfoBar.jsx  Navbar.jsx  NotificationList.jsx  PolicyModal.jsx  ReportHid.jsx  SazaTalkMessageItem.jsx  SazaTalkResultModal.jsx  ShareButton.jsx  ShareLinkButton.jsx  SplashScreen.jsx  Step.jsx
components/banner/: BasicAnaBanner.jsx  ImageBanner.jsx  LoveLuckBanner.jsx  NewYearBanner.jsx  ReunionBanner.jsx  SazaTalkBanner.jsx  SazatalkInputBanner.jsx  SazatalkLoveBanner.jsx  SoloEscapeBanner.jsx  WealthLuckBanner.jsx
components/menuicons/: IconWrapper.jsx  LoveIcons.jsx  MainIcons.jsx  SelIcons.jsx  SubIcons.jsx  WealthIcons.jsx
components/notusing/: AdMyInfo.jsx  BasicAna.jsx  LoginStatus.jsx  PayWall.jsx  ReportTemplate.jsx  SajuBlur.jsx  SajuResult.jsx  SazaTalkAd.jsx  ViewResult.jsx
contexts/: AnalysisModeContext.jsx  AppProvider.jsx  useAuthContext.jsx  useLanguageContext.jsx  useLoadingContext.jsx  useThemeContext.jsx  useUsageLimit.jsx
data/: aiResultConstants.js  constants.js  dayBranch.json  dayStem.json  fortuneCookie.js  ilju_data.js  legalContents.js  lovePrompts.json  promptVar.js  sajuInt.js  saju_data.js  saju_data_prompt.js  style.js  styleConstants.js  tarotConstants.js  theme.js
functions/: index.js  package-lock.json  package.json
hooks/: useConsumingEnergy.js  useContactModal.jsx  useLanguage.js  useLocalStorage.js  useModal.jsx  usePushNotifications.js  useSajuCalculator.jsx  useTimer.jsx
ios/App/: Podfile
lib/: SajuAnalysisService.js  TarotAnalysisService.js  constants.js  firebase.js  firebaseAdmin.js  gemini.js  helpers.js  profileService.js  sajuCalculator.js  sajuDataProcessor.js  sajuLogic.js
public/: firebase-messaging-sw.js  robots.txt  site-en.webmanifest  site.webmanifest  sitemap.xml
public/prompt/: group_match_basic.txt  group_match_format.txt
ui/: AnalyzeButton.jsx  BackButton.jsx  BdInput.jsx  CityInput.jsx  CreditIcon.jsx  DateInput.jsx  EnergyBadge.jsx  MyPageMenuButton.jsx  SelectPerson.jsx  StartButton.jsx  ToTopButton.jsx
utils/: ScrollToTop.jsx  dateService.js  helpers.js  nativeBridge.js
(+185 files in other folders)
