{
    "name": "사자사주 (SAZA SAJU)",
  "short_name": "사자사주",
  "description":  "개인 맞춤 사주 상담 서비스. 질문하면 바로 답해주는 개인 맞춤 사주 분석으로 연애, 결혼, 직업, 금전운을 알려드립니다.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}