buildscript {
    ext {
        compileSdkVersion = 36 // 35 -> 36으로 변경
        targetSdkVersion = 36  // 35 -> 36으로 변경
        minSdkVersion = 24
        javaVersion = JavaVersion.VERSION_21 // 17 -> 21로 변경 (이미 설치하신 버전)
        androidxAppCompatVersion = '1.7.0' // 에러 메시지에 감지된 버전과 맞춤
        androidxCoordinatorLayoutVersion = '1.2.0'
        coreSplashScreenVersion = '1.0.1'
        androidxJunitVersion = '1.1.5'
        androidxEspressoCoreVersion = '3.5.1'
        junitVersion = '4.13.2'
        kotlinVersion = '2.1.0'
    }
 repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 8.7.0 -> 8.9.1로 상향 (SDK 36 지원을 위해 필수)
        classpath 'com.android.tools.build:gradle:8.9.1' 
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//         // 카카오 SDK 저장소 누락 주의
//         maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
//     }
// }

task clean(type: Delete) {
    delete rootProject.buildDir
}