buildscript {
    
    ext {
        compileSdkVersion = 35
        targetSdkVersion = 35
        minSdkVersion = 24
        androidxAppCompatVersion = '1.6.1'
        androidxCoordinatorLayoutVersion = '1.2.0'
        coreSplashScreenVersion = '1.0.1'
        androidxJunitVersion = '1.1.5'
        androidxEspressoCoreVersion = '3.5.1'
        junitVersion = '4.13.2'
        kotlinVersion = '2.1.0'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
dependencies {
    // 8.13.2 -> 8.2.2 또는 8.5.0으로 변경
    classpath 'com.android.tools.build:gradle:8.2.2' 
    classpath 'com.google.gms:google-services:4.4.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
}
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.12.0'
            force 'androidx.core:core-ktx:1.12.0'
            force 'androidx.activity:activity:1.8.2'
            force 'androidx.activity:activity-ktx:1.8.2'
            // 아래 줄을 추가해서 문제가 되는 라이브러리 버전을 꼬이지 않게 강제합니다.
            force 'androidx.lifecycle:lifecycle-process:2.6.1' 
            force 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}