org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=JDK_HOME,JAVA_HOME
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
android.useAndroidX=true
android.enableJetifier=true
# Gradle 빌드 프로세스에 4GB 메모리를 할당하고 인코딩을 설정합니다
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8